set -g default-terminal "xterm-256color"
set -g mode-mouse on 

# more intuitive split keys
bind | split-window -h
bind - split-window -v

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf

# enable vi mode keys
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
